<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Police Reports - Dashboard</title>
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }

      #dashboard {
        display: grid;
        grid-template-columns: 300px 1fr;
        grid-template-rows: 65px 1fr;
        height: 100vh;
      }

      #sideBar {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        position: relative;
        background-color: rgba(139, 69, 19, 0.9);
        height: 100vh;
        grid-row: 1 / 3;
      }

      #sideBar ul {
        width: 90%;
      }

      ul i {
        color: white;
        font-size: 20px;
        margin-right: 10px;
      }

      #sideBar h2 {
        color: white;
        padding: 20px;
        display: flex;
        align-items: center;
        gap: 10px;
      }

      #sideBar ul {
        list-style: none;
        position: absolute;
        top: 100px;
        padding: 20px;
        width: 100%;
      }

      #sideBar li {
        margin-bottom: 20px;
        width: 100%;
        height: 40px;
        padding: 8px;
        display: flex;
        align-items: center;
      }

      #sideBar a {
        text-decoration: none;
        color: white;
        font-size: 15px;
      }

      #sideBar .active,
      #sideBar li:hover {
        background: rgb(255, 255, 255, 0.15);
        border-radius: 5px;
      }

      #topBar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
        height: 65px;
        box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.093);
        background: white;
      }

      #topBar h4 {
        display: flex;
        align-items: center;
        gap: 10px;
      }

      #main-content {
        padding: 30px;
        background-color: #f5f5f5;
        overflow-y: auto;
      }

      .page-header {
        background: linear-gradient(135deg, #7c3aed, #a855f7);
        color: white;
        border-radius: 15px;
        padding: 30px;
        margin-bottom: 30px;
        box-shadow: 0 4px 20px rgba(124, 58, 237, 0.3);
      }

      .page-header h1 {
        margin-bottom: 10px;
        font-size: 28px;
      }

      .page-header p {
        font-size: 16px;
        opacity: 0.9;
      }

      .report-filters {
        background: white;
        border-radius: 15px;
        padding: 25px;
        margin-bottom: 30px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      }

      .filter-row {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 20px;
        margin-bottom: 20px;
      }

      .filter-group {
        display: flex;
        flex-direction: column;
      }

      .filter-group label {
        font-weight: 500;
        color: #374151;
        margin-bottom: 5px;
        font-size: 14px;
      }

      .filter-group select,
      .filter-group input {
        padding: 10px;
        border: 2px solid #e5e7eb;
        border-radius: 8px;
        font-size: 14px;
        transition: border-color 0.3s ease;
      }

      .filter-group select:focus,
      .filter-group input:focus {
        outline: none;
        border-color: #7c3aed;
      }

      .filter-actions {
        display: flex;
        gap: 10px;
        justify-content: flex-end;
      }

      .btn {
        padding: 12px 24px;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        font-size: 14px;
        font-weight: 500;
        transition: all 0.3s ease;
        text-decoration: none;
        display: inline-flex;
        align-items: center;
        gap: 8px;
      }

      .btn-primary {
        background: #7c3aed;
        color: white;
      }

      .btn-primary:hover {
        background: #6d28d9;
      }

      .btn-secondary {
        background: #6b7280;
        color: white;
      }

      .btn-secondary:hover {
        background: #4b5563;
      }

      .btn-success {
        background: #059669;
        color: white;
      }

      .btn-success:hover {
        background: #047857;
      }

      .report-types {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 25px;
        margin-bottom: 30px;
      }

      .report-card {
        background: white;
        border-radius: 15px;
        padding: 30px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease;
        border-left: 4px solid #7c3aed;
      }

      .report-card:hover {
        transform: translateY(-5px);
      }

      .report-card.crime-stats {
        border-left-color: #ef4444;
      }

      .report-card.monthly {
        border-left-color: #3b82f6;
      }

      .report-card.area-wise {
        border-left-color: #10b981;
      }

      .report-card.officer {
        border-left-color: #f59e0b;
      }

      .report-card i {
        font-size: 48px;
        margin-bottom: 20px;
        display: block;
        opacity: 0.7;
      }

      .report-card.crime-stats i {
        color: #ef4444;
      }

      .report-card.monthly i {
        color: #3b82f6;
      }

      .report-card.area-wise i {
        color: #10b981;
      }

      .report-card.officer i {
        color: #f59e0b;
      }

      .report-card h3 {
        color: #333;
        margin-bottom: 10px;
        font-size: 20px;
      }

      .report-card p {
        color: #666;
        margin-bottom: 20px;
        line-height: 1.5;
      }

      .statistics-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 20px;
        margin-bottom: 30px;
      }

      .stat-card {
        background: white;
        border-radius: 12px;
        padding: 25px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease;
        border-left: 4px solid #3b82f6;
      }

      .stat-card:hover {
        transform: translateY(-5px);
      }

      .stat-card.theft {
        border-left-color: #ef4444;
      }

      .stat-card.fraud {
        border-left-color: #f59e0b;
      }

      .stat-card.assault {
        border-left-color: #dc2626;
      }

      .stat-card.burglary {
        border-left-color: #7c3aed;
      }

      .stat-card.other {
        border-left-color: #6b7280;
      }

      .stat-number {
        font-size: 36px;
        font-weight: bold;
        color: #1f2937;
        margin-bottom: 5px;
      }

      .stat-label {
        color: #6b7280;
        font-size: 14px;
        text-transform: uppercase;
        letter-spacing: 0.5px;
      }

      .stat-icon {
        float: right;
        font-size: 24px;
        opacity: 0.3;
      }

      .recent-reports {
        background: white;
        border-radius: 15px;
        padding: 30px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      }

      .recent-reports h3 {
        color: #333;
        margin-bottom: 20px;
        font-size: 20px;
        display: flex;
        align-items: center;
        gap: 10px;
      }

      .reports-table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 15px;
      }

      .reports-table th,
      .reports-table td {
        padding: 12px;
        text-align: left;
        border-bottom: 1px solid #e5e7eb;
      }

      .reports-table th {
        background-color: #f9fafb;
        font-weight: 600;
        color: #374151;
        font-size: 14px;
      }

      .reports-table td {
        color: #6b7280;
        font-size: 14px;
      }

      .reports-table tr:hover {
        background-color: #f9fafb;
      }

      .status-badge {
        padding: 4px 8px;
        border-radius: 20px;
        font-size: 12px;
        font-weight: 500;
      }

      .status-generated {
        background: #dcfce7;
        color: #166534;
      }

      .status-pending {
        background: #fef3c7;
        color: #92400e;
      }

      .notification-badge {
        background: #ef4444;
        color: white;
        font-size: 12px;
        padding: 2px 6px;
        border-radius: 10px;
        margin-left: 5px;
      }

      #logout-section {
        position: absolute;
        bottom: 20px;
        left: 20px;
        right: 20px;
      }

      #logout-btn {
        width: 100%;
        background: rgba(255, 255, 255, 0.1);
        color: white;
        border: none;
        padding: 12px;
        border-radius: 5px;
        cursor: pointer;
        display: flex;
        align-items: center;
        gap: 10px;
        font-size: 15px;
        text-decoration: none;
      }

      #logout-btn:hover {
        background: rgba(255, 255, 255, 0.2);
      }

      @media (max-width: 768px) {
        #dashboard {
          grid-template-columns: 1fr;
          grid-template-rows: 65px 1fr;
        }

        #sideBar {
          display: none;
        }

        .filter-row {
          grid-template-columns: 1fr;
        }

        .report-types {
          grid-template-columns: 1fr;
        }

        .statistics-grid {
          grid-template-columns: 1fr;
        }
      }
    </style>
  </head>
  <body>
    <div id="dashboard">
      <div id="sideBar">
        <div id="upperBar">
          <h2>
            <i class="ri-shield-check-line"></i>
            Police Panel
          </h2>
          <ul>
            <li>
              <i class="ri-dashboard-line"></i>
              <a href="policeDashboard.html">Dashboard</a>
            </li>
            <li>
              <i class="ri-file-list-line"></i>
              <a href="fir-records.html">FIR Records</a>
              <span class="notification-badge">3</span>
            </li>
            <li class="active">
              <i class="ri-bar-chart-line"></i>
              <a href="reports.html">Reports</a>
            </li>
          </ul>
        </div>
        <div id="logout-section">
          <a href="../../login-pages/policeLoginPage.html" id="logout-btn">
            <i class="ri-logout-box-line"></i>
            Logout
          </a>
        </div>
      </div>

      <div id="topBar">
        <h3>Reports & Analytics</h3>
        <h4>
          <i class="ri-shield-user-line"></i>
          Officer Ahmed Khan
          <img
            src="https://via.placeholder.com/32x32/8B4513/ffffff?text=P"
            alt="Officer"
            style="
              width: 32px;
              height: 32px;
              border-radius: 50%;
              margin-left: 10px;
            "
          />
        </h4>
      </div>

      <div id="main-content">
        <div class="page-header">
          <h1>Reports & Analytics Dashboard</h1>
          <p>
            Generate comprehensive reports, analyze crime statistics, and monitor departmental performance metrics.
          </p>
        </div>

        <div class="report-filters">
          <h3 style="margin-bottom: 20px; color: #333;">
            <i class="ri-filter-line"></i>
            Report Filters
          </h3>
          <div class="filter-row">
            <div class="filter-group">
              <label for="dateFrom">From Date</label>
              <input type="date" id="dateFrom" value="2024-01-01">
            </div>
            <div class="filter-group">
              <label for="dateTo">To Date</label>
              <input type="date" id="dateTo" value="2024-12-31">
            </div>
            <div class="filter-group">
              <label for="reportType">Report Type</label>
              <select id="reportType">
                <option value="all">All Reports</option>
                <option value="crime">Crime Statistics</option>
                <option value="monthly">Monthly Summary</option>
                <option value="area">Area-wise Analysis</option>
                <option value="officer">Officer Performance</option>
              </select>
            </div>
            <div class="filter-group">
              <label for="status">Status</label>
              <select id="status">
                <option value="all">All Status</option>
                <option value="pending">Pending</option>
                <option value="investigating">Under Investigation</option>
                <option value="resolved">Resolved</option>
                <option value="closed">Closed</option>
              </select>
            </div>
          </div>
          <div class="filter-actions">
            <button class="btn btn-secondary">
              <i class="ri-refresh-line"></i>
              Reset Filters
            </button>
            <button class="btn btn-primary">
              <i class="ri-search-line"></i>
              Apply Filters
            </button>
          </div>
        </div>

        <div class="statistics-grid">
          <div class="stat-card theft">
            <i class="ri-user-unfollow-line stat-icon"></i>
            <div class="stat-number">24</div>
            <div class="stat-label">Theft Cases</div>
          </div>

          <div class="stat-card fraud">
            <i class="ri-spam-line stat-icon"></i>
            <div class="stat-number">12</div>
            <div class="stat-label">Fraud Cases</div>
          </div>

          <div class="stat-card assault">
            <i class="ri-sword-line stat-icon"></i>
            <div class="stat-number">8</div>
            <div class="stat-label">Assault Cases</div>
          </div>

          <div class="stat-card burglary">
            <i class="ri-home-line stat-icon"></i>
            <div class="stat-number">15</div>
            <div class="stat-label">Burglary Cases</div>
          </div>

          <div class="stat-card other">
            <i class="ri-file-list-line stat-icon"></i>
            <div class="stat-number">18</div>
            <div class="stat-label">Other Cases</div>
          </div>
        </div>

        <div class="report-types">
          <div class="report-card crime-stats">
            <i class="ri-pie-chart-line"></i>
            <h3>Crime Statistics Report</h3>
            <p>
              Comprehensive analysis of crime patterns, types, and trends over selected time period
            </p>
            <button class="btn btn-primary">
              <i class="ri-download-line"></i>
              Generate Report
            </button>
          </div>

          <div class="report-card monthly">
            <i class="ri-calendar-line"></i>
            <h3>Monthly Summary Report</h3>
            <p>
              Monthly breakdown of FIR registrations, case resolutions, and departmental activities
            </p>
            <button class="btn btn-primary">
              <i class="ri-download-line"></i>
              Generate Report
            </button>
          </div>

          <div class="report-card area-wise">
            <i class="ri-map-pin-line"></i>
            <h3>Area-wise Analysis</h3>
            <p>
              Geographic distribution of crimes, hotspot identification, and area-specific trends
            </p>
            <button class="btn btn-primary">
              <i class="ri-download-line"></i>
              Generate Report
            </button>
          </div>

          <div class="report-card officer">
            <i class="ri-team-line"></i>
            <h3>Officer Performance Report</h3>
            <p>
              Individual officer statistics, case handling efficiency, and performance metrics
            </p>
            <button class="btn btn-primary">
              <i class="ri-download-line"></i>
              Generate Report
            </button>
          </div>
        </div>

        <div class="recent-reports">
          <h3>
            <i class="ri-file-text-line"></i>
            Recently Generated Reports
          </h3>
          
          <table class="reports-table">
            <thead>
              <tr>
                <th>Report Name</th>
                <th>Type</th>
                <th>Date Generated</th>
                <th>Status</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Crime Statistics - December 2024</td>
                <td>Crime Statistics</td>
                <td>Dec 15, 2024</td>
                <td><span class="status-badge status-generated">Generated</span></td>
                <td>
                  <button class="btn btn-success" style="padding: 6px 12px; font-size: 12px;">
                    <i class="ri-download-line"></i>
                    Download
                  </button>
                </td>
              </tr>
              <tr>
                <td>Monthly Summary - November 2024</td>
                <td>Monthly Summary</td>
                <td>Dec 10, 2024</td>
                <td><span class="status-badge status-generated">Generated</span></td>
                <td>
                  <button class="btn btn-success" style="padding: 6px 12px; font-size: 12px;">
                    <i class="ri-download-line"></i>
                    Download
                  </button>
                </td>
              </tr>
              <tr>
                <td>Area-wise Analysis - Q4 2024</td>
                <td>Area Analysis</td>
                <td>Dec 8, 2024</td>
                <td><span class="status-badge status-pending">Processing</span></td>
                <td>
                  <button class="btn btn-secondary" style="padding: 6px 12px; font-size: 12px;" disabled>
                    <i class="ri-time-line"></i>
                    Pending
                  </button>
                </td>
              </tr>
              <tr>
                <td>Officer Performance - Q4 2024</td>
                <td>Officer Performance</td>
                <td>Dec 5, 2024</td>
                <td><span class="status-badge status-generated">Generated</span></td>
                <td>
                  <button class="btn btn-success" style="padding: 6px 12px; font-size: 12px;">
                    <i class="ri-download-line"></i>
                    Download
                  </button>
                </td>
              </tr>
              <tr>
                <td>Annual Crime Report 2024</td>
                <td>Annual Summary</td>
                <td>Dec 1, 2024</td>
                <td><span class="status-badge status-generated">Generated</span></td>
                <td>
                  <button class="btn btn-success" style="padding: 6px 12px; font-size: 12px;">
                    <i class="ri-download-line"></i>
                    Download
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </body>
</html>